# Medical-inventory-jar

./: Dockerfile  docker-compose.yml  pom.xml
collections/: Medical Inventory API.postman_collection.json
src/main/java/com/example/medicalinventory/: MedicalInventoryApplication.java
src/main/java/com/example/medicalinventory/DTO/: BoxRequest.java  BoxResponse.java  BoxStatusRequest.java  FileResponse.java  InstrumentRequest.java  InstrumentResponse.java  InstrumentReturnRequest.java  ReturnRequest.java
src/main/java/com/example/medicalinventory/config/: WebConfig.java
src/main/java/com/example/medicalinventory/controller/: BoxController.java  InstrumentController.java
src/main/java/com/example/medicalinventory/model/: Box.java  BoxImage.java  BoxStatus.java  FileEntity.java  HistoryOperation.java  Instrument.java  InstrumentBoxHistory.java  InstrumentImage.java  InstrumentReturn.java  InstrumentStatus.java  ReturnMethod.java
src/main/java/com/example/medicalinventory/repository/: BoxImageRepository.java  BoxRepository.java  FileRepository.java  InstrumentBoxHistoryRepository.java  InstrumentImageRepository.java  InstrumentRepository.java  InstrumentReturnRepository.java
src/main/java/com/example/medicalinventory/service/: BoxConverterService.java  BoxService.java  FileUploadService.java  InstrumentBoxHistoryService.java  InstrumentConverterService.java  InstrumentService.java
src/main/resources/: application.properties
src/main/resources/db/: master-log.xml
src/main/resources/db/changeLogs/: 18_08_2025.xml
src/test/java/com/example/medicalinventory/: MedicalInventoryApplicationTests.java
