spring.application.name=Medical-inventory

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
app.base-url=http://localhost:8080


spring.liquibase.enabled=true
spring.liquibase.change-log=db/master-log.xml

spring.web.resources.static-locations=file:uploads/
file.upload.dir=uploads/

